* {
    box-sizing: border-box;
}
:root {
    --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    --animation-duration: 250ms;
}

body {
    margin: auto ;
}
img {
    display: block;
    height: 200px;
    width: 100%;
    object-fit: contain;  
    
}

.search-form {
    display: flex;
    justify-content: center;
    gap: 10px;

    padding: 5px;
    
}

.search-form__input {
    width: 300px;
    padding: 5px;
    border-radius: 5px;
   
}

form {
background-color: rgb(92, 92, 163);
}
.gallery {  
    margin: 20px 10px auto 10px;  
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    gap: 10px;
}

.info {
    display: flex;
    gap: 5px;
   padding: 10px;
    
}
.info-item {
    
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}

.photo-card {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    justify-content: center;
    align-content: center;
    width: 260px;
    height: 300px;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px 1px rgba(0, 0, 0, 0.12);
    flex-basis: calc((100% - 10px * 3) / 4); 
    transition: transform var(--animation-duration) var(--timing-function);
    
}
.photo-card:hover {
    transform: scale(1.03);  
    cursor: pointer;  
}
button {            
            
            padding: 5px 18px;
            font-family: inherit;
            line-height: calc(30 / 16);
            color: rgb(92, 92, 163);
            letter-spacing: 0.06em;
            background-color: rgb(255, 255, 255);
            cursor: pointer;
            font-weight: 600;
            
            border: 0;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
            border-radius: 4px;
        
}
.load-more {
    margin: 10px 10px 10px auto;
    float: right;
    background-color: rgb(92, 92, 163);
    color: #fff;
}
p {
    white-space: pre;
}